<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
  <title>UnicefUSA</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
   a{
    outline:none;
    color:#00aeef;
    text-decoration:none;
   }
   a:hover{text-decoration:underline !important;}
   .h-u a{text-decoration:underline;}
   .h-u a:hover, .active-t a:hover{text-decoration:none !important;}
   a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important;}
   a[href^="tel"]:hover{text-decoration:none !important;}
   .active-i a:hover,
   .active-t:hover{opacity:0.8;}
   .btn-01,
   .active-i a,
   .active-t{transition:all 0.3s ease;}
   a img{border:none;}
   b, strong{font-weight:700;}
   p{margin:0;}
   th{padding:0;}
   table {margin-left:auto !important; margin-right:auto !important;}
   table td{mso-line-height-rule:exactly;}
   .ns span, .ns a{color:inherit !important; text-decoration:none !important; border:none !important;}
   .l-white a{color:#fff;}
   .l-gray a{color:#858585;}
   .btn-01:hover{background:#009bd7;}
   .btn-01:hover a{text-decoration:none !important;}
   @media only screen and (max-width:375px) and (min-width:374px) {
    .gmail-fix{min-width:374px !important; font-size:16px !important;}
   }
   @media only screen and (max-width:414px) and (min-width:413px) {
    .gmail-fix{min-width:413px !important; font-size:16px !important;}
   }
   @media only screen and (max-width:667px) {
     .w-100p {
       width: 100% !important;
     }
   }
   @media only screen and (max-width:500px) {
    .t-c{float:none!important;margin:0 auto!important;}
    .hm{display:none!important;width:0!important;height:0!important;padding:0!important;font-size:0!important;line-height:0!important;}
    .va-b{vertical-align:bottom!important;}
    .w-15{width:15px!important;}
    .ptb-20{padding-top:20px!important;padding-bottom:20px!important;}
    .ptb-30{padding-top:30px!important;padding-bottom:30px!important;}
    .pt-0{padding-top:0!important;}
    .pb-30{padding-bottom:30px!important;}
    .fs-28{font-size:18px!important;}
    .name{font-size:12px!important;}
    span{font-size:16px;}
    .lh-32{line-height:32px!important;}
    .t-sh{text-shadow:0 0 4px #000;}
   }
.visible-mobile {
  display: none !important;
}

@media (max-width: 489px) {
  .visible-mobile {
    display: inline !important;
  }

  .hidden-mobile {
    display: none !important;
  }
}

.rollover-main { 
   max-height: 0px !important; } 
.rollover div img { 
   max-height: none !important; } 

@media (max-width: 489px) {
.rollover-main { 
   max-height: none !important; } 
.rollover div img { 
   max-height:  0px !important;} 
}
<!--[if gte mso 9]>

 p {
  text-align: justify
   }

<![endif]-->
  </style>
 </head>
  <body style="background:#fff; margin:0; padding:0; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;"><custom name="opencounter" type="tracking"/>
  <table class="gmail-fix" width="100%" style="background:#fff; min-width:320px;" cellspacing="0" cellpadding="0">
   <tr>
    <td>
     <table class="w-100p fs-28" width="650" align="center" style="max-width:650px; margin:0 auto;" cellpadding="0" cellspacing="0">
      <!-- header -->
      <tr>
        <td align="center" valign="top">
          <table width="650" cellspacing="0" cellpadding="0" class="w-100p fs-28" align="center" style="max-width: 650px; min-width: 320px; margin: 0 auto;"><tr><td align="center" style="padding: 25px 0;"><a href="https://www.unicefusa.org/" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="20241" src="http://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/251a96ce-620f-403f-9718-402c1173d846.png" alt="UNICEF USA" width="106" style="display: block; width: 100%; min-width: 106px; max-width: 106px; font: bold 16px / 20px Helvetica, Arial, sans-serif; color: #00AEEF; vertical-align: top; text-align: center; padding: 0px; height: 106px;"></a></td></tr><tr>
       <td class="ptb-30" style="padding:0px 0px 0px;">
        <table class="w-100p fs-28" width="650" align="center" style="max-width:650px; min-width: 320px; margin:0 auto;" cellpadding="0" cellspacing="0">
         <tr>
          <td style="padding:0 0 0px; font:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif; color:#000; text-align:left;"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="slot-styling"><tr><td style="padding: 0px; " class="slot-styling camarker-inner">%%[ 
 set @firstName=AttributeValue("FirstName")
 SET @jobid=AttributeValue("jobid")
]%%
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span style="font-size:16px; line-height:24px; font-family:Helvetica, Arial, sans-serif;">
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <!--[if !mso 9]><!-->

  <a href="https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&trackingalias=202308heatwave_1" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="116698" alt="Rush 2X the emergency support to 
children trapped by intense heat.

" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/c37eb83c-cec5-42f1-9a4a-0d140ad8db38.gif" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"><br>
<img data-assetid="116694" alt="
Button: Make a matched gift

" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/0f457231-5e17-40b2-9061-6f747cc56d0c.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a>
<!--<![endif]--> 
<!--[if gte mso 9]>
<tr>
  <td align="center" valign="top"><a href=“https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&trackingalias=202308heatwave_1” title="" alias="" conversion="false" data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/57c68f99-6844-46d5-b9ed-206268cc99e2.jpg" alt="Rush 2X the emergency support to 
children trapped by intense heat.
" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"><br>
<img data-assetid="116694" alt="
Button: Make a matched gift

" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/0f457231-5e17-40b2-9061-6f747cc56d0c.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a></td>
</tr>
<![endif]-->
  </td></tr></table><br>
<b>A billion children are exposed to the most extreme effects of climate change around the world.</b>
<b><a alias=" Get an inside look at the work you're helping to support>>
" conversion="false" data-linkto="" href="https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&amp;initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&amp;trackingalias=202308heatwave_1" style="color:#ff0000; text-decoration:underline;" title="Until midnight tomorrow, your gift will be DOUBLED to send urgent support >>">Until midnight tomorrow, your gift will be DOUBLED to send urgent support &gt;&gt;
</a></b><br><br>
In just the past year, children’s lives were devastated by deadly climate-influenced disasters, including <b>catastrophic floods</b> in Pakistan, <b>historic drought</b> in the Sahel and Horn of Africa, and <b>blistering heat waves</b> across parts of Europe and the Middle East.<br><br>

<b>These climate challenges are not only happening across the world — climate change affects us all.</b> The record heat waves we’ve experienced in the U.S. this summer and their deadly consequences are definitively linked to the rising impact of the climate crisis.<br><br>
%%=IIF(not empty(@firstName),concat(@firstName,", c"),"C")=%%hildren are up against an existential threat — but supporters like you have the power to deliver life-changing support.<br><br>
<b><a alias=" Get an inside look at the work you're helping to support>>
" conversion="false" data-linkto="" href="https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&amp;initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&amp;trackingalias=202308heatwave_1" style="color:#ff0000; text-decoration:underline;" title="Give before this match ends and you’ll send 2X the emergency relief to children in displacement camps, hard-to-reach places and areas most threatened by climate change >>">Give before this match ends and you’ll send 2X the emergency relief to children in displacement camps, hard-to-reach places and areas most threatened by climate change &gt;&gt;
</a></b><br><br>
<table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center" class="em_g_img">
  <!--[if !mso 9]><!-->

  <a href="https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&trackingalias=202308heatwave_1" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="116697" alt="Send 2X the emergency relief, 2X the safe water and
2X the protection services to children
" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/381c6b1c-af88-4c9f-91e9-d62435140b38.gif" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"><br>
<img data-assetid="116693" alt="
Button: Give Now

" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/b95342e6-48b3-4f67-800c-f3b6d6707c02.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560">
</a>
<!--<![endif]--> 
<!--[if gte mso 9]>
<tr>
  <td align="center" valign="top"><a href=“https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&trackingalias=202308heatwave_1” title="" alias="" conversion="false" data-linkto="https://"><img src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/c196f516-61e6-445d-aacb-93bcb0a9092f.jpg" alt="Send 2X the emergency relief, 2X the safe water and
2X the protection services to children
" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"><br>
<img data-assetid="116693" alt="
Button: Give Now

" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/b95342e6-48b3-4f67-800c-f3b6d6707c02.jpg" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; min-width: 200px; max-width: 560px; border: 0px none transparent;" class="em_g_img" width="560"></a></td>
</tr>
<![endif]-->
  </td></tr></table>
<br><br>
<b>%%=IIF(not empty(@firstName),concat(@firstName,", e"),"E")=%%ven though they are the least responsible for climate change, children carry the heaviest burden of this crisis.</b> Climate events — like the heat waves we’re seeing this summer — are compounding the severity of existing humanitarian crises that already threaten children’s lives, while also unleashing new surges of mass displacement, malnutrition and disease.<br><br>
UNICEF is doing everything it takes to protect the present and future for every child —  <b>but with the stakes higher than ever, UNICEF needs more support to reach every child in need.</b><br><br>
<b><a alias="Make a gift today to send DOUBLE the essential support and relief to children. 
" conversion="false" data-linkto="" href="https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match&initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&trackingalias=202308heatwave_1" style="color:#ff0000; text-decoration:underline;" title="Make a gift today to send DOUBLE the essential support and relief to children. ">Make a gift today to send DOUBLE the essential support and relief to children.
</a></b><br><br>



Thank you for being there for children,<br><br>
Shannon Coffey<br>
UNICEF USA<br><br>
P.S. The high temperatures of summer make this season especially dangerous for children’s health. <b><a alias=" Learn how to keep your family safe as extreme heat hits your area >> 
" conversion="false" data-linkto="" href="https://www.unicefusa.org/parenting/heatwaves?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&amp;trackingalias=202308heatwave_1" style="color:#ff0000; text-decoration:underline;" title=" Learn how to keep your family safe as extreme heat hits your area >>">Learn how to keep your family safe as extreme heat hits your area &gt;&gt;
</a></b> 


</span></td></tr></table></td></tr></table>
                                               
                                              
                                 
                                 

<tr>
                        <td style="padding:0 10px 25px;">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody><tr>
                                    <td class="pt-25 pb-25 " align="center" style="padding:40px 0 40px; border-top:3px solid #00aeef; text-align:left;">
                                      <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation" align="center"><tr><td align="center"><a href="https://www.unicefusa.org/what-unicef-does/emergency-response/climate-change?form=23-heat-wave-match?initialms=_dep-re_vendor-bsd_source-sfmc%%jobid%%_medium-email_campaign-202308heatwave_1_yeardate-fy24_aud-ma1&trackingalias=202308heatwave_1" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="27101" src="https://image.em.unicefusa.org/lib/fe3515717564047a721d71/m/1/09d55118-8350-4e75-8002-03ed065f45ca.jpg" alt="For every child. Please Donate." height="105" width="222" style="display: block; padding: 0px; text-align: center; height: 105px; width: 222px; min-width: 200px; max-width: 560px; border: 0px none transparent;"></a></td></tr></table></td></tr></table>
                                    </td>
                                </tr>
                                                    
                                <tr>
                                    <td class="l-gray ns" align="center" style="font:12px/20px Helvetica, Arial, sans-serif; color:#858585;">
                                        <span class="name"style="color:#000 !important;">%%Member_Busname%%</span> %%Member_Addr%%, %%Member_City%%, %%Member_State%%&nbsp;%%Member_PostalCode%%<br>
                                        ©%%xtyear%% U.S. Fund for UNICEF d/b/a UNICEF USA. All&nbsp;rights&nbsp;reserved. All&nbsp;photos ©UNICEF unless&nbsp;otherwise&nbsp;noted<br>
                                        <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/site/privacy">Privacy Statement</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="https://www.unicefusa.org/about/finances">Finances</a> &nbsp;|&nbsp; <a style="color:#858585; text-decoration:none;" href="%%=RedirectTo(CloudPagesURL(401))=%%" alias="Unsubscribe">Unsubscribe</a>
                                    </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>

